{
  "name": "playwright-essential-training-abstractions-fixtures-and-complex-scenarios-4278224",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course `playwright-essential-training`. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cd bagel-shop && npm run start",
    "install:bagel-shop": "cd bagel-shop && npm install",
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project chromium",
    "test:first": "npx playwright test --grep @first",
    "test:local": "BASE_URL=http://localhost:4200 npx playwright test",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.4",
    "dotenv": "^16.4.7"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
