<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bagel Shop - Contact</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/menu.html">Menu</a></li>
        <li><a href="/order.html">Order</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Contact Us</h1>

      <div class="contact-info">
        <p>Phone: (555) 123-4567</p>
        <p>Email: howdy@test.com</p>
        <p>Address: 123 Bagel Street, Bageltown, BG 12345</p>
      </div>

      <form id="contactForm" onsubmit="return handleContact(event)">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" id="name" required />
        </div>

        <div class="form-group">
          <label>Email:</label>
          <input type="email" id="email" required />
        </div>

        <div class="form-group">
          <label>Message:</label>
          <textarea id="message" required></textarea>
        </div>

        <button type="submit">Send Message</button>
      </form>
    </main>

    <script src="/js/contact.js"></script>
  </body>
</html>
