<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bagel Shop - Home</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/menu.html">Menu</a></li>
        <li><a href="/order.html">Order</a></li>
        <li><a href="/contact.html" target="_blank">Contact</a></li>
      </ul>
    </nav>

    <main>
      <h1>Welcome to The Bagel Shop</h1>
      <p>The best bagels in town since 1995!</p>

      <div class="promo-box">
        <h2>Today's Special</h2>
        <p>Buy 6 bagels, get 2 free!</p>
        <button id="popup-button">Get Promo Code</button>
      </div>

      <div class="reviews-section">
        <h3>Customer Reviews</h3>
        <div class="review">
          <p>"Best bagels I've ever had! The everything bagel is amazing!"</p>
          <span class="reviewer">- Sarah M.</span>
        </div>
        <div class="review">
          <p>"Fresh, delicious, and always consistent. A must-try!"</p>
          <span class="reviewer">- Mike R.</span>
        </div>
      </div>

      <div id="app"></div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
