body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

nav {
    background-color: #f8b056;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    color: #e67e22;
    text-align: center;
}

.promo-box {
    background-color: #fdf2e9;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    text-align: center;
}

button {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #d35400;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr.featured {
    background-color: #fdf2e9;
}

.reviews-section {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.review {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.review:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.reviewer {
    color: #666;
    font-style: italic;
}